<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_card_view"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/course_image"
                android:layout_width="fill_parent"
                android:layout_height="170dp"
                android:scaleType="center"
                android:src="@drawable/cube"/>

            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="38dp"
                android:layout_gravity="bottom"
                android:text="Hello World"
                android:textColor="#FFF"
                android:textSize="22sp"/>

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/ic_visibility"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="bottom"/>

            <TextView
                android:id="@+id/course_view_count"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="46dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="bottom"
                android:text="2129"
                android:textColor="#FFF"
                android:gravity="center" />

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/ic_favorite"
                android:layout_marginStart="100dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="bottom"/>

            <TextView
                android:id="@+id/course_favorite_count"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="126dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="bottom"
                android:text="2129"
                android:textColor="#FFF"
                android:gravity="center" />

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/ic_local_offer"
                android:layout_marginStart="180dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="bottom"/>

            <TextView
                android:id="@+id/course_tag"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="206dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="bottom"
                android:text="HTML/CSS"
                android:textColor="#FFF"
                android:gravity="center" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/course_teacher_avatar"
                android:layout_width="46dp"
                android:layout_height="546dp"
                android:src="@drawable/cube"
                android:layout_marginStart="18dp"
                android:layout_centerVertical="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="15sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/course_teacher_avatar">

                <TextView
                    android:id="@+id/course_teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anthony Lu"
                    android:textColor="#555555"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/course_teacher_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="36sp"
                    android:layout_below="@id/course_teacher_name"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_rectangle"
                    android:text=" CTO "
                    android:textColor="#FFF"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24sp"
                android:background="@drawable/ic_favorite_border"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>